# Foodigraphy-Photo-Editor

app/: build.gradle
app/src/androidTest/java/PhotoEdit/Foodiegraphy/features/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PhotoEdit/Foodiegraphy/features/BrightnessNfilters/: Brightness.java  FilterViewAdapter.java  brig.java  filterLister.java
app/src/main/java/PhotoEdit/Foodiegraphy/features/basic/: BasicActivity.java  fragment.java
app/src/main/java/PhotoEdit/Foodiegraphy/features/tools/: EditImageActivity.java  EditingToolsAdapter.java  Fragment.java  PhotoApp.java  ProFragment.java  ToolType.java  dialogFragment.java
app/src/main/res/drawable/: bright.xml  crop.xml  filter.xml  flip.xml  satura.xml
app/src/main/res/layout/: filter_image.xml  properties_dialog.xml  row_editing_tools.xml  row_filter_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/PhotoEdit/Foodiegraphy/features/: SampleTest.java
photoeditor/: build.gradle
photoeditor/src/main/java/ca/Foodiegraphy/features/: Brightness.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoFilter.java
photoeditor/src/main/java/ca/Foodiegraphy/photoeditor/: BitmapUtil.java  BriView.java  CustomEffect.java  FilterView.java  GLToolbox.java  ImageView.java  MTListener.java  Save.java  Textu.java  Vector.java
photoeditor/src/main/res/layout/: view_photo_editor_image.xml
photoeditor/src/main/res/values/: strings.xml
